# codecircle

./: CodeCircle.csproj  CodeCircle.sln  Program.cs  README.md  appsettings.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dotnet-build.yml  dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260407204811_AddedProjectTable.Designer.cs  20260407204811_AddedProjectTable.cs  20260408194627_AddCelebration.Designer.cs  20260408194627_AddCelebration.cs  20260413181931_AddCollabRequests.Designer.cs  20260413181931_AddCollabRequests.cs  ApplicationDbContextModelSnapshot.cs
Models/: Celebration.cs  CollabRequest.cs  Projects.cs
Pages/: CelebrationWall.cshtml  CelebrationWall.cshtml.cs  CollabRequests.cshtml  CollabRequests.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestCollab.cshtml  RequestCollab.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
wwwroot/css/: site.css
